MVCDemo/Views/DBConnectionWindow.xaml

<Window x:Class="MVCDemo.Views.DBConnectionWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCDemo.Views"
        mc:Ignorable="d" Icon="/Views/phonebookicon.png"
        Title="Database Connection" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowState="Normal" Height="580" Width="450" Loaded="Window_Loaded"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost  CloseOnClickAway="True" x:Name="dialogHost">
                <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="White" Margin="0 10 10 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button ToolTip="Help">
                                <materialDesign:PackIcon Kind="HelpCircle" Margin="5 5 0 0" Foreground="Teal"/>
                            </Button>
                            <Button Click="btnExit_Click" ToolTip="Quit" >
                                <materialDesign:PackIcon Kind="Power" Margin="5 5 0 0" Foreground="Teal"/>
                            </Button>
                            
                        </StackPanel>
                        
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:DialogHost>
            <Image Grid.Row="1" Margin="0 10 0 10"  RenderOptions.BitmapScalingMode="HighQuality" Source="/Views/database.png" />
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    
                </Grid.RowDefinitions>
               
                <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="2" Margin="3 5 3 5" 
                         materialDesign:HintAssist.Hint="IP Address"
                         Width="350" ToolTip="Enter IP Address"
                         TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                         
                         BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtDBName" Grid.Row="1"  Margin="3 5 3 5"
                         materialDesign:HintAssist.Hint="Database Name"
                         Width="350" ToolTip="Enter Database Name"
                         TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                        
                         BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="2"  Margin="3 5 3 5" 
                         materialDesign:HintAssist.Hint="Username"
                          Width="350" ToolTip="Enter Username"
                         TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                         
                         BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="2"  Margin="3 5 3 5" 
                             materialDesign:HintAssist.Hint="Password" 
                             Width="350" ToolTip="Enter Password"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                            BorderThickness="2 2 2 2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <CheckBox x:Name="chkIntegrated"  Content="Integrated Security" Grid.Row="4" Margin="20 2 3 2"/>
                <CheckBox x:Name="chkEncrypted"  Content="Encrypted" Grid.Row="5" Margin="20 2 3 2"/>
                <CheckBox x:Name="chkTrustServerCertificate"  Content="Trust Server Certificate" Grid.Row="6" Margin="20 2 3 2"/>
               
            </Grid>
            <Button x:Name="btnConnect" Margin="0 0 0 0" Grid.Row="3" Width="Auto" Height="50"  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btnConnect_Click" Background="{StaticResource PrimaryHueDarkBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LOGIN" Margin="5 5 0 0" Foreground="White"/>
                        <Label Content="LOGIN" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </materialDesign:Card>
    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="IP Address" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Database Name:" Grid.Row="1" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Username:" Grid.Row="2" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Password" Grid.Row="3" Style="{StaticResource MaterialDesignLabel}"/>
        <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="txtDBName" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="2"/>
        <CheckBox x:Name="chkIntegrated"  Content="Integrated Security" Grid.Row="4" Grid.Column="2"/>
        <CheckBox x:Name="chkEncrypted"  Content="Encrypted" Grid.Row="5" Grid.Column="2"/>
        <CheckBox x:Name="chkTrustServerCertificate"  Content="Trust Server Certificate" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,5,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnConnect_Click"/>

        <materialDesign:DialogHost x:Name="dialogHost" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="110" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Server connection failed." Margin="20" HorizontalAlignment="Center"/>
                    <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5" Width="100"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>-->
</Window>
