MVCDemo/MainWindow.xaml

<Window x:Class="MVCDemo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCDemo"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="900" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="#7CB342">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="#7CB342" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="auto"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <StackPanel>

                        <Image Grid.Row="1" Margin="0 0 0 10" Height="80" RenderOptions.BitmapScalingMode="HighQuality" Source="/people.png"  />



                        <!--<Image Grid.Row="1" RenderTransformOrigin="0.508,0.326" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage  UriSource="/Resources/Images/people.png" />
                            </Image.Source>
                        </Image>-->

                        <ListView>
                            <ListViewItem  Height="30"/>
                            <ListViewItem x:Name="lviCRUD" MouseUp="lvi_MouseUp" Foreground="White" FontSize="20" FontWeight="Light"  Content="Add Records"/>
                            <ListViewItem x:Name="lviBulkInsert" MouseUp="lvi_MouseUp" Foreground="White" FontSize="20" FontWeight="Light" Content="Bulk Records"/>
                            <ListViewItem x:Name="lviHelp" MouseUp="lvi_MouseUp" Foreground="White" FontSize="20" FontWeight="Light" Content="Settings"/>
                            <ListViewItem Foreground="black"  FontSize="20" FontWeight="Light" Content="Logout" Height="53"/>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#DCEDC8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="white"/>
                <TextBlock x:Name="txtTitleBlock"  Background="#DCEDC8" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,0,264" Grid.RowSpan="2"/>
                <Frame Grid.Row="1" x:Name="MainFrame" IsTabStop="False" NavigationUIVisibility="Hidden" Background="#DCEDC8"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>