MVCDemo/MainWindow.xaml

<Window x:Class="MVCDemo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCDemo"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="900" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.ColumnSpan="2"  Height="75" Source="/phonebookicon.png" />
                

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="auto"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ListView>
                            <ListViewItem x:Name="lviCRUD" MouseUp="lvi_MouseUp" Foreground="White" Content="Records"/>
                            <ListViewItem x:Name="lviBulkInsert" MouseUp="lvi_MouseUp" Foreground="White" Content="Bulk CRUD"/>
                            <ListViewItem x:Name="lviHelp" MouseUp="lvi_MouseUp" Foreground="White" Content="Help"/>
                            <ListViewItem x:Name="lviLogout" MouseUp="lvi_MouseUp" Foreground="White" Content="Logout"/>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtTitleBlock" Grid.Column="0" FontWeight="Bold" Margin="10 0 0 0" Foreground="White" Text="HOME" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Connection" Margin="0 10 0 0" Foreground="White"/>
                        <TextBlock x:Name="txtServerBlock" Grid.Column="2" FontWeight="Normal" Margin="10 0 0 0" Foreground="White" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        <materialDesign:PackIcon Grid.Column="3" Kind="Database" Margin="0 10 0 0" Foreground="White"/>
                        <TextBlock x:Name="txtDBBlock" Grid.Column="4" FontWeight="Normal" Margin="10 0 0 0" Foreground="White" Text="" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    </Grid>
                </StackPanel>
                <Frame Grid.Row="1" x:Name="MainFrame" IsTabStop="False" NavigationUIVisibility="Hidden" Margin="0,0,0,10" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
