MVCDemo/Views/Pages/BulkInsertPage.xaml

<Page x:Class="MVCDemo.Views.Pages.BulkInsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVCDemo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bulk Insert">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNew" Grid.Column="0" Click="Button_Click" 
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Margin="0 5 0 0"/>
                            <Label Content="NEW" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnUpdate" Grid.Column="1" Click="Button_Click" 
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Margin="0 5 0 0"/>
                            <Label Content="EDIT" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDel" Grid.Column="2" Click="Button_Click" 
                        Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trash" Margin="0 5 0 0"/>
                            <Label Content="DELETE" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            
        </StackPanel>
        <DataGrid x:Name="dgContacts" IsReadOnly="True" CanUserAddRows="False" 
                  EnableColumnVirtualization="False" EnableRowVirtualization="False"
                  SelectionUnit="FullRow" AutoGenerateColumns="False" SelectionChanged="dgContacts_SelectionChanged" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="itemCheckBox" Click="checkBoxClicked"
                                IsThreeState="False"
                                Margin="0 8 0 0"
                                 />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Mobile}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
</Page>
