MVCDemo/Views/Pages/HelpPage.xaml

<Page x:Class="MVCDemo.Views.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVCDemo.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="HelpPage">

    <Grid Background="White" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Height="150" Width="300"
                                     Background="{StaticResource PrimaryHueDarkBrush}" Margin="10,10,10,-200">
                    
                
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                     Height="150" Width="300"
                                     Background="{StaticResource PrimaryHueDarkBrush}" Margin="10,10,10,-200">


                </materialDesign:Card>

            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                     Height="150" Width="300"
                                     Background="{StaticResource PrimaryHueDarkBrush}" Margin="10,10,10,-200">


                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" UniformCornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                     Height="150" Width="300"
                                     Background="{StaticResource PrimaryHueDarkBrush}" Margin="10,10,10,-200">


                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
