MVCDemo/Views/Forms/ContactBulkEditWindow.xaml

<Window x:Class="MVCDemo.Views.Forms.ContactBulkEditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCDemo.Views.Forms"
        mc:Ignorable="d"
        Title="ContactBulkEditWindow" 
        Height="600" Width="700" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose" Grid.Row="0" Click="Button_Click" Width="50" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            

            <DataGrid Grid.Row="1" x:Name="dgContacts" CanUserAddRows="False" AutoGenerateColumns="False" 
                      SelectionChanged="dgContacts_SelectionChanged" Margin="10">
                <DataGrid.Columns>
                    

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName }"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn Header="Gender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  x:Name="genderBox" materialDesign:HintAssist.Hint="{Binding Gender}" SelectionChanged="genderSelectionChanged"
                                     IsSynchronizedWithCurrentItem = "True" SelectedItem="{Binding Gender}">
                                    <ComboBoxItem Content="Male" />
                                    <ComboBoxItem Content="Female"/>

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mobile Number" Binding="{Binding Mobile}"/>

                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{StaticResource MaterialDesignValidationErrorBrush}" Click="Remove_Click" BorderThickness="0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Trash" Margin="0 6 0 0"/>
                                            <Label Content="Remove" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnSave" Click="Button_Click" Content="SAVE" Grid.Row="8" Width="150" HorizontalAlignment="Right" Margin="0 3 10 0"/>

        </Grid>
    </materialDesign:Card>
</Window>
